<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}"> 
        <title>Yahtzee</title>
    </head>
    <body>
        <style>
            body {
                background-image: url("static/imgs/back.jpg");
                background-size: cover;
                color: rgb(201, 201, 201);
            }
            .card-action {
                height: 100px;
            }
            .card {
                height: 100px;
                margin-top: 120px;
            }
            table {
                background: rgba(0, 100, 10, 0.5);
            }
            h1 {
                letter-spacing: 1px;
                line-height: 0px;
                margin-top: 33px;
                font-weight: 600;
                color: rgb(227, 227, 227);
            }
            td {
                font-size: 30px;
            }
            .logout {
                height: 35px;
                width: 100px;
                line-height: 32px;
                font-weight: 500;
                margin-top: -225px;
                margin-right: 50px;
                font-size: 20px;
                color: rgb(206, 176, 5);
                background: rgba(0, 0, 0, 0.3);
                border-radius: 30px;
            }
            .graph {
                height: 35px;
                width: 100px;
                line-height: 32px;
                font-weight: 500;
                margin-top: -180px;
                margin-right: 50px;
                font-size: 20px;
                color: rgb(5, 35, 206);
                background: rgba(0, 0, 0, 0.3);
                border-radius: 30px;
            }
            .logout:hover {
                background: rgb(0, 0, 0);
            }
            .graph:hover {
                background: rgb(0, 0, 0);
            }
            .valign-wrapper {
                margin-top: -90px;
                margin-left: 1350px;
            }
        </style>

        <div class="row">
            <div class="col s12 l8 offset-l2">
                <div class="card white center-align">
                    <div class="card-action red lighten-1 white-text">
                        <h1>Lobby</h1>
                        <div class="valign-wrapper">
                            <h4 id="count">5</h4>
                            <i class="material-icons prefix small">refresh</i>
                        </div>
                    </div>
                    <table class="centered highlight responsive-table">
                        <tbody>
                            {% for i in users %}
                                {% if i.waiting_for_game == True %}
                                <tr>
                                    <td>{{i.first_name}}</td>
                                    <td><a href="/game_process/{{i.id}}">Join</a></td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                            {% if noneq == True %}
                            <tr>
                                <td>No Games To Join</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <a class="logout right center-align" href="/log_out">Log Out</a>
        <a class="graph right center-align" href="/probability">Graph</a>

        <script>
            $(document).ready(function() {
                function refresh() {
                    location.reload();
                }
                setInterval(refresh, 5000);
                function count_down(){
                    x = document.getElementById("count").innerHTML
                    x = x - 1
                    document.getElementById("count").innerHTML = x
                    console.log('aaa')
                    
                }
                setInterval(count_down, 1000)
            });
        </script>
    </body>
</html>
